<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	html,body {font-family: "PingFang SC";}
		* {padding: 0;margin: 0;box-sizing: border-box;}
		ul,ol {overflow: hidden;}
		li {list-style: none;}
		.sign-head {
			width: 560px;
			overflow: hidden;
			margin: 10px auto;
		}
		.sign-head .sign-btn {
			float: left;
			color: #fff;
			font-size: 14px;
			line-height: 36px;
			padding: 2px 25px;
			border-radius: 4px;
			cursor: pointer;
			background-color: #4093dd;
		}
		.sign-head .sign-btn.disabled {
			color: #bbb;
			background-color: #eee;
		}
		.sign-head .sign-date {
			float: right;
			color: #333;
			font-size: 14px;
			line-height: 36px;
			padding: 2px 25px;
		}
		.sign-box {
			width: 560px;
			margin: 10px auto;
		}
		.sign-box li {
			float: left;
			width: 14.285%;
			text-align: center;
			cursor: pointer;
			-webkit-user-select: none;
			user-select: none;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		.sign-box ol {
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
		}
		.sign-box ol li {
			height: 40px;
			color: #4093dd;
			font-size: 24px;
			line-height: 40px;
		}
		.sign-box ul {
			border-left: 1px solid #ccc;
		}
		.sign-box ul li {
			height: 50px;
			color: #333;
			font-size: 20px;
			line-height: 50px;
		}
		.sign-box li.seat {
			color: #ddd;
		}
		.sign-box li:active {
			background-color: #f2f2f2;
		}
		.sign-box li.current {
			color: #fff;
			background-color: #4093dd;
		}
		.sign-box li.checked {
			color: #999;
			background-color: #eee;
		}
	</style>
</head>
<body>

	<div class="sign-head">
		<span class="sign-btn">签到按钮</span>
		<span class="sign-date">2017-04</span>
	</div>
	<div class="sign-box"></div>

<script src="script/jquery.min.js"></script>
<script src="script/jquery.sign.js"></script>
<script>
$(function(){
	$('.sign-box').Sign({
		signBtn: '.sign-btn',
		current: '.sign-date',
        dateChecked: [1, 2, 3, 4, 5, 6, 8]
	})
})
	

</script>
</body>
</html>